
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\App.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\MainWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\KitapViews\KitapList.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\KitapViews\KitapWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\KullaniciViews\KullaniciList.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\KullaniciViews\KullaniciUpdateWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\KullaniciViews\KullaniciWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\KullaniciViews\Login.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\SatisDetayViews\SatisDetayListView.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\SatisViews\SatisEkle.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\SatisViews\SatisList.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\YayineviViews\YayineviListView.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\YayineviViews\YayineviWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\YazarViews\YazarListView.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpf_bitmedi\wpf_bitmedi\Kitapcı_Bitmedi.PresentationLayer\Views\YazarViews\YazarWindow.xaml;;

