
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\App.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\MainWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\KitapViews\KitapList.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\KitapViews\KitapWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\KullaniciViews\KullaniciList.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\KullaniciViews\KullaniciUpdateWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\KullaniciViews\KullaniciWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\KullaniciViews\Login.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\SatisDetayViews\SatisDetayListView.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\SatisViews\SatisEkle.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\SatisViews\SatisList.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\YayineviViews\YayineviListView.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\YayineviViews\YayineviWindow.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\YazarViews\YazarListView.xaml;;
FC:\Users\osman\OneDrive\Masaüstü\wpfbitmedi\MikailKaynar_EnesÇelik_Kutuphane\MikailKaynar_EnesÇelik_Kutuphane.PresentationLayer\Views\YazarViews\YazarWindow.xaml;;

